<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Incorporado</title>
        <meta charset="utf-8">

        <style type="text/css">
            p {
                color: red;
                font-size: 30px;
                background-color: lightgray;
            }

            ul {
                color:blue;
                font-size: 20px;
            }

            #texto1 {
                color: red;
                font-size: 15px;
                background-color: yellow;
            }

            .formatacao1 {
                color: lightblue;
                background-color: darkblue;
            }

            #formatacao2 {
                font-size: 30px;
            }

            .formatacao3 {
                font-weight: bold;
            }
        </style>

    </head>

    <body>
        <h1>EXEMPLO 1</h1>
        <p style="color: red; background-color: lightblue;">
            COTIL - UNICAMP
        </p>

        <p>
            COTIL - UNICAMP
        </p>
        <br>

        <h1> EXEMPLO 2 - Incorporado</h1>
        <p>COTIL - UNICAMP </p>

        <p>Simone</p>

        <p>DAW1</p>

        <ul>
            <li>Aluno 1</li>
            <li>Aluno 2</li>
        </ul>

        <ul>
            <li>Aluno 1</li>
            <li>Aluno 2</li>
        </ul>
        <br>

        <h1>EXEMPLO 3 - ID</h1>

        <p>COTIL - UNICAMP</p>
        <p id="texto1">Simone</p>
        <p>DESENVOLVIMENTO DE SISTEMAS</p>

        <ul id="texto1">
            <li>texto 1</li> 
            <li>texto 2</li> 
        </ul>
        <br>

        <h1>EXEMPLO 4 - Classe</h1>

        <p class="formatacao3">COTIL - UNICAMP</p>
        <p class="formatacao1 formatacao 3" id="formatacao2">Simone</p>

        <ul class="formatacao1">
            <li>Aluno 1</li>
            <li>Aluno 2</li>
        </ul>

    </body>
</html>