* {
    box-sizing: border-box;
}

body {
height: 100vh;
color: rgba(221, 213, 226, 1);
background-image: url("../Midias/fundo.png"); 
background-size: 100%;
/*background-repeat: no-repeat;*/

background-attachment: fixed;

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: large;
text-align: justify;

margin: 0px;


}

hr{
    height: 1px;
    background-color: rgba(230, 76, 85, 0.8);
    border: none;
}

a {
    color: rgba(221, 213, 226, 1);
    text-decoration: dotted;
    
}

.img {
    border: 4px solid rgba(191, 47, 66, 1);
}
p {
    padding: 10px 20px;
}
/*toquei*/
h1 {
   font-variant: small-caps;
    text-align: center;
    padding-left: 15px;
}

h2{
    font-variant: small-caps;
    padding-left: 15px;
    text-align: center;
}

.formataDiv{
    background-color: rgba(20, 24, 31, 0.8);
    text-align: justify;
    margin-top: 80px;
    margin-bottom: 30px; 
    margin-left: 5%;
    margin: 30%, 30%;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    
    
    
}
.menu{
    width: 100%;
    color: rgba(230, 76, 85, 1);
    background-color: rgb(191, 47, 66, 1);
    padding: 0px, 0px, 0px, 0px;
    margin-bottom: 50px;
    width: 100%;
    font-size: larger;
    text-transform: capitalize;
}


.menuTopo{
    overflow: hidden;
    background-color: rgba(20, 24, 31, 1);
    position: fixed; 
    top: 0;
    width: 100%;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    text-align: center;
}

.menuTopo a {
    float: left;
    display: block;
    color: #ddd5e2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all, 0.3s;
    
}

.menuTopo :hover{
    background: rgba(221, 213, 226, 1);
    color: rgba(20, 24, 31, 1);
    
}

.menuBaixo{
    color: rgba(221, 213, 226, 1);
    overflow: hidden;
    background-color: rgba(20, 24, 31, 1);
    bottom: 0; 
    width: 100%; 
    text-align: center;
}

 .centralizarImagem { 
            display: flex;
            display: -webkit-flex; 
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;

            justify-content: center;
            align-items: center;
        }
   
table{
    background-color: rgba(230, 76, 85, 0.8);
    border-color: rgba(191, 47, 66, 1);
    color: rgba(20, 24, 31, 1);
    margin: 5%;
    margin: 30%, 30%;
    width: 90%;
   
}
