<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento float</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        /*Posicionamento float
        #menu{
            background-color: black;
            color: beige;
            width: 99%;
            padding-left: 1%;
            height: 30px;
            padding-top: 10px;
            margin-bottom: 10%;
            position: relative;
        }
            .box{
            width: 300px;
            height: 250px;
            border: solid 0.5px gray;
            text-align: center;
            float: left;
            margin-left: 10%;
        }*/
 
        /*Posicionamento z-index
        .box{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.5;
        }
        .box1{
            background-color: blue;
            left: 10px;
            top: 0;
            z-index: 3;
        }
        .box2{
            background-color: red;
            left: 30px;
            top: 100px;
            z-index: 2;
        }
        .box3{
            background-color: yellow;
            left: 50px;
            top: 200px;
            z-index: 1;
        }*/

        /*Lista diferente

        ul{
            list-style-type: url(imagens/pinguinIcon.png);
        }*/
    </style>
</head>
<body>
    <div id="menu">
        COTIL | UNICAMP | CURSOS    
    </div>

    <!-- Posicionamento float
        <div class="box">
        <b>Notícia 1</b>
        <br>
        Uma notícia.
        <br> 
        <img scr="imagens\imagemPinguim.jpg" width="100px" height="100px">
        <br> 
        Preserve a natureza!
    </div>

    <div class="box">
        <b> Notícia 2 </b>
        <br> 
        Outra notícia
    </div>

    <div class="box">
        <b> Notícia 3 </b>
        <br> 
        Mais uma notícia
    </div>-->

    <!--Posicionamento z-index
    <div class="box box1">
        Texto 1
        <br>
        Um texto
    </div>

    <div class="box box2">
        Texto 2
        <br>
        Outro texto
    </div>

    <div class="box box3">
        Texto 3
        <br>
        Mais um texto
    </div>-->

    <!--Lista diferente
    Lista de material:
    <ul>
        <li> Caderno </li>
        <li> Caderno </li>
        <li> Caderno </li>
        <li> Caderno </li>
        <li> Caderno </li>
        <li> Caderno </li>
    </ul>-->
</body>
</html>