<!DOCTYPE html>
<html>
    <head>
        <title>Íbis Sport Club</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image" href="../Midias/simboloIbisSC.png">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>
    <style>
        /** {
                box-sizing: border-box;
            }
            
         body {
            color: rgba(221, 213, 226, 1);
            background-image: url("../Midias/fundo.png"); 
            background-size: 100%;
            background-repeat: no-repeat;
            
            background-attachment: fixed;

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-align: justify;

            margin: 0px;

        }*/
        
        table{
            background-color: rgba(230, 76, 85, 0.8);
            border-color: rgba(191, 47, 66, 1);
            color: rgba(20, 24, 31, 1);
            margin: 0%;
           
        }

        /*p {
            padding: 10px 20px;
        }*/
        
        h2{
            font-variant: small-caps;
            padding-left: 15px;
            text-align: center;
        }

        .img {
            border: 4px solid rgba(191, 47, 66, 1);
        }

        /*.menu{
            width: 100%;
            color: rgba(230, 76, 85, 1);
            background-color: rgb(191, 47, 66, 1);
            padding: 0px, 0px, 0px, 0px;
            margin-bottom: 50px;
            width: 100%;
            font-size: larger;
            text-transform: capitalize;
        }

        
        .menuTopo{
            overflow: hidden;
            background-color: rgba(20, 24, 31, 1);
            position: fixed; 
            top: 0;
            width: 100%;
            text-transform: capitalize;
            text-align: center;
        }
        
        .menuTopo a {
            float: left;
            display: block;
            color: #ddd5e2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: all, 0.3s;
        }

        .menuTopo :hover{
            background: rgba(221, 213, 226, 1);
            color: rgba(20, 24, 31, 1);
            
        }

        .menuBaixo{
            color: rgba(221, 213, 226, 1);
            overflow: hidden;
            background-color: rgba(20, 24, 31, 1);
            bottom: 0; 
            width: 100%; 
            text-align: center;
            
        }*/
        
        .formatSobreNos{
            background-color: rgba(20, 24, 31, 1);
            display: inline-block;
            width: 100%;
            display: flex;
            display: -webkit-flex; 
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;

            justify-content: center;
            align-items: center;
            
        }

        /*.formataDiv{
            background-color: rgba(20, 24, 31, 0.8);
            text-align: justify;
            margin-top: 80px;
            margin-bottom: 50px; 
            margin-left: 30px;
            
        }*/

        .centralizarImagem { 
            display: flex;
            display: -webkit-flex; 
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;

            justify-content: center;
            align-items: center;
        }


    </style>


    <body>
        <!--Âncoras:-->
        <div class="menuTopo" style="margin: 50;">

            <img src="../Midias/ibisBrasao.png" height="70px" width="70px" alt="logo" align="left"usemap="#linkWiki">
            <map name="linkWiki">
                <area shape="circle" coords="50, 50, 52" href="https://pt.wikipedia.org/wiki/%C3%8Dbis_Sport_Club" target="_blank">
            </map>
            <a href="#uniforme">uniforme</a>
            <a href="./formSorteio.html" target="_blank">sorteio</a>
            <a href="./escalacao.html">escalação</a>
            <a href="./icones.html">ícones</a>
            <a href="#mascote">mascote</a>
            <a href="#sobrenos">sobre nós</a>
            <br>
        </div>

        <!-- tentativa de logo, arrumo dps-->
        
        <!-- Informações do Time -->
        
        <div class="formataDiv">
            <h1 align="center">Íbis Sport Club</h1>
            <p>
                O <b>Íbis Sport Club</b>, é um clube de futebol de uma cidade chamada <b>Paulista-PE</b>, o mesmo ficou conhecido por receber o 
                título de <i>"pior time do mundo"</i> em 1984 após ficar 3 anos e 11 meses sem vencer uma partida oficial de futebol. 
                <br> 
                Para ter ideia, no dia 20 de Julho de 1980, o Íbis venceu o Ferroviário de Cabo de Santo Agostinho por 1 a 0. 
                Essa foi a última oportunidade em que o time venceu uma partida antes da sequência de 23 jogos sem vencer. 
                Somente no dia 17 de junho de 1984, quando a equipe de Paulista bateu o Santo Amaro por 3 a 1, 
                os torcedores puderam comemorar outra vez.
                <br>

            <div class="centralizarImagem">
                <img class="img" src="../Midias/melhortime.png" height="60%" width="60%" align="center">
            </div>
            </p>
        </div>
        

        
            <h2 id="uniforme">Uniforme</h2>
            <table cellpadding="15px" cellspacing="20x" border="5px" width="100%">
                <tr>
                    <td>
                        <h3 align="center">Uniforme Principal:</h3>
                        <figure><img src="../Midias/uniformeSCPretoNovo.png" align="left" height="50%" width="50%"></figure>
                        <p align="right">
                            Para adquirir a sua camiseta, segue abaixo um link para venda em loja parceira:<br>
                            <br><br><br>
                            <a align="center" href="https://www.futfanatics.com.br/camisa-passaro-preto-ibis-i-2021?parceiro=2934&gclid=CjwKCAjwv-GUBhAzEiwASUMm4m7in-pe7beyWmyYxfkZYXyWKyBW2O_8tbIN2osbt8faAW-HI-gbiBoCt5IQAvD_BwE&variant_id=1614407" target="_blank">Clique Aqui</a>
                        </p>
                    </td>
                    <td>
                        <h3 align="center">Uniforme Alternativo:</h3>
                        <figure><img src="../Midias/uniformeSCBrancoNovo.png" align="right" height="50%" width="50%"></figure>
                        <p align="left"class="tab">
                        Para adquirir a sua camiseta, segue abaixo um link para venda em loja parceira:<br>
                        <br><br><br>
                        <a href="https://www.futfanatics.com.br/camisa-passaro-preto-ibis-ii-2021" target="_blank">Clique Aqui</a>
                        </p>
                    </td>
                </tr>
            </table>
            <p>
                Estamos sorteando um uniforme do Íbis: <br> 
                Para participar do sorteio, acesse e preencha o formulário abaixo:<br>
                <a href="./formSorteio.html">Clique aqui!!</a>
            </p>


            <h2 id="uniforme">Títulos</h2>

        <!--
            Mascote (derrotinha)
        -->
        <br>
        <h2 id="mascote">Mascote</h2>
        <b>Derrotinha</b> nosso querido mascote, representando o Íbis dentro e fora de campo, é 

        <!--
            Sobre Nós: -> preciso centralizar dps
        --> 

        <br><hr>
        <div class="formatSobreNos">
        <h2 id="sobrenos">Saiba mais: </h2>
        <table class="formatSobreNos" align="center" >
            <tr>
                <td>
                    <figure>
                        <img src="../Midias/simboloTwitter.png" width="100" title="twitter" usemap="#linkTwitter">
                        <map name="linkTwitter">
                            <area shape="rect" coords="1, 1, 99, 99" href="https://twitter.com/ibismania?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                        </map>    
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="../Midias/simboloInsta.png" width="100" title="insta" usemap="#linkInsta">
                        <map name="linkInsta">
                            <area shape="rect" coords="1, 1, 99, 99" href="https://www.instagram.com/instaibis/?hl=pt" target="_blank">
                        </map>
                    </figure>
                </td>

                <td>
                    <figure>
                        <img src="../Midias/simboloWiki.png" width="100" title="wiki" usemap="#linkWiki">
                        <map name="linkWiki">
                            <area shape="circle" coords="50, 50, 52" href="https://pt.wikipedia.org/wiki/%C3%8Dbis_Sport_Club" target="_blank">
                        </map>
                    </figure>
                </td>
            </tr>
        </table>

    </div>

    <div class="menuBaixo">
        Desenvolvido por Isabela Silvestre e Raphael Parra 
    </div>

    </body>