<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="../Midias/iconEscalacao.png">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Escalação Íbis</title>
</head>
<style>

    .header1 {
        margin-top: 11.2vh;
        
    }

    table{
        margin-left: 5%, 5%;
        text-align: center;
        background-color: rgba(20, 24, 31, 0.9);
        border-color: rgba(20, 24, 31, 1);
        color: rgba(221, 213, 226, 1);
        
    }
    .divTopMargem{
        margin-top: 12.8vh;
    }
</style>
<body>

    <div class="menuTopo" style="margin: 50;">

        <img src="../Midias/ibisBrasao.png" height="5%" width="5%" alt="logo" align="left"usemap="#linkWiki">
        <map name="linkWiki">
            <area shape="circle" coords="50, 50, 52" href="https://pt.wikipedia.org/wiki/%C3%8Dbis_Sport_Club" target="_blank">
        </map>
        <a href="./pagPrincipal.html">Home</a>
        <a href="./formSorteio.html" target="_blank">sorteio</a>
        <a href="./icones.html">ícones</a>
        <br>
    </div>

    
<div>
    <h1 class="header1">Escalação</h1>

    <div class="centralizarImagem">
        <img class="img" src="../Midias/time.png" align="center" height="50%" width="70%">
    </div>

    <br>


<div class="divTopMargem">
    <table cellpadding="5%" cellspacing="2%" border="2%"><tr><td> Goleiros </td></tr></table>
    <table cellpadding="2%" cellspacing="2%" border="2%">
        <tr>
            <td><h4><b>Nome</b></h4></td>
            <td><h4><b>Idade</b></h4></td>
        </tr>
        <tr>
            <td>Lucas Gabriel</td>
            <td>24 anos</td>
        </tr>
        <tr>
            <td>Helio Breckenfeld</td>
            <td>21 anos</td>
        </tr>
    </table>
</div>

<table cellpadding="5%" cellspacing="2%" border="2%"><tr><td> Defensores </td></tr></table>
    <table cellpadding="2%" cellspacing="2%" border="2%">
        <tr>
            <td><h4><b>Nome</b></h4></td>
            <td><h4><b>Idade</b></h4></td>
        </tr>
        <tr>
            <td>Guilherme Rodrigues</td>
            <td>23 anos</td>
        </tr>
        <tr>
            <td>Thyego</td>
            <td>32 anos</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>23 anos</td>
        </tr>
        <tr>
            <td>Felipe Almeida</td>
            <td>35 anos</td>
        </tr>
        <tr>
            <td>Oséas</td>
            <td>32 anos</td>
        </tr>

    </table>
    <table cellpadding="5%" cellspacing="2%" border="2%"><tr><td> Meio-Campos: </td></tr></table>
    <table cellpadding="2%" cellspacing="2%" border="2%">
        <tr>
            <td><h4><b>Nome</b></h4></td>
            <td><h4><b>Idade</b></h4></td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>24 anos</td>
        </tr>
        <tr>
            <td>Lucas Matheus</td>
            <td>22 anos</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>22 anos</td>
        </tr>
        <tr>
            <td>Cléo</td>
            <td>30 anos</td>
        </tr>
        <tr>
            <td>Wildson</td>
            <td>23 anos</td>
        </tr>
        <tr>
            <td>Fabrício</td>
            <td>22 anos</td>
        </tr>
        <tr>
            <td>Guilherme Pessoa</td>
            <td>23 anos</td>
        </tr>
        <tr>
            <td>Elmir</td>
            <td>23 anos</td>
        </tr>
        <tr>
            <td>Jean Conca</td>
            <td>26 anos</td>
        </tr>

    </table>
    <table cellpadding="5%" cellspacing="2%" border="2%"><tr><td> Atacantes: </td></tr></table>
    <table cellpadding="2%" cellspacing="2%" border="2%">
        <tr>
            <td><h4><b>Nome</b></h4></td>
            <td><h4><b>Idade</b></h4></td>
        </tr>
        <tr>
            <td>Kelvenny</td>
            <td>23 anos</td>
        </tr>
        <tr>
            <td>Paulista</td>
            <td>34 anos</td>
        </tr>
        <tr>
            <td>Rosivaldo</td>
            <td>30 anos</td>
        </tr>
        <tr>
            <td>Eweton Bala</td>
            <td>29 anos</td>
        </tr>
        <tr>
            <td>Fernandão</td>
            <td>24 anos</td>
        </tr>
        <tr>
            <td>Ellison</td>
            <td>24 anos</td>
        </tr>
        <tr>
            <td>Kelven</td>
            <td>29 anos</td>
        </tr>

    </table>
    <table cellpadding="5%" cellspacing="2%" border="2%"><tr><td> Equipe técnica: </td></tr></table>
    <table cellpadding="2%" cellspacing="2%" border="2%">
        <tr>
            <td><h4><b>Nome</b></h4></td>
            <td><h4><b>Função</b></h4></td>
        </tr>
        <tr>
            <td>Carlos Alberto Júnior</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Marcus Vinicius</td>
            <td>Auxiliar Técnico</td>
        </tr>
        <tr>
            <td>Weslley Rodolfo</td>
            <td>Auxiliar Técnico</td>
        </tr>
        <tr>
            <td>Paulo "Algodão" Lima Júnior</td>
            <td>Auxiliar Técnico</td>
        </tr>
        <tr>
            <td>Gabriel Crisóstomo</td>
            <td>Preparador Físico</td>
        </tr>
        <tr>
            <td>Carlos Alberto</td>
            <td>Treinador de Goleiros</td>
        </tr>
    </table>
    <br>

    <div class="menuBaixo">
        Íbis Futebol Clube
    </div>
</body>
</html>