<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="../Midias/iconeTrofeu.png">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
    <title>Icones da História do Íbis</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        
        h1{
            font-variant: small-caps;
            padding-left: 2.4vh;
            text-align: center;
        }

        blockquote{
            padding: 2.4vh;
            font-family: 'Caveat',cursive ;
            font-size: 3.68vh;
            background-color: rgba(191, 47, 66, 0.4);
            border-radius: 2.4vh;
            
        }

        .img {
            /*border: 4px solid rgba(191, 47, 66, 1);*/
            box-shadow: rgba(191, 47, 66) -0.5em 0.5em 1em;
            
        }

        .centralizarImagem { 
            display: flex;
            display: -webkit-flex; /* Garante compatibilidade com navegador Safari. */
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;

            justify-content: center;
            align-items: center;
        }
        


</style>

<body>
    <!-- Links Wiki
    https://pt.wikipedia.org/wiki/Rildo_da_Costa_Menezes    -   Rildo
    https://pt.wikipedia.org/wiki/Bodinho                   -   Bodinho
    https://pt.wikipedia.org/wiki/Vav%C3%A1                 -   Vavá
    https://pt.wikipedia.org/wiki/Mauro_Shampoo             -   Mauro Shampoo
    -->
    
    <div class="menuTopo">
            <img src="../Midias/ibisBrasao.png" height="5%" width="5%" alt="logo" align="left"usemap="#linkWiki">
            <map name="linkWiki">
                <area shape="circle" coords="50, 50, 52" href="https://pt.wikipedia.org/wiki/%C3%8Dbis_Sport_Club" target="_blank">
            </map>
            <a href="./pagPrincipal.html">Home</a>
            <a href="#rildo">Rildo</a></li>
            <a href="#bodinho">Bodinho</a></li>
            <a href="#vava">Vavá</a></li>
            <a href="#mShampoo">Mauro Shampoo</a></li>
        
    </div>
    
<div class="formataDiv">
    <h1 id="rildo">Rildo</h1>
    <p>
        <b>Rildo da Costa Menezes</b>, conhecido apenas como <b><i>Rildo</i></b>, foi um futebolista brasileiro que atuava como 
        lateral-esquerdo, e foi um dos melhores na história, atuando no <b>Íbis</b>.<br><br>

        Iniciou a carreira no Íbis em 1959. Depois de uma passagem pelo Sport, mudou-se para o Rio de Janeiro, 
        onde fez um teste no Botafogo.<br><br>

        Na época, Nilton Santos, titular da posição no clube e na Seleção Brasileira, passou a jogar como zagueiro. 
        Com isso, Rildo conseguiu uma chance e se <b>firmou no Botafogo</b>, pelo qual conquistou os títulos estaduais de 1961 e 1962, 
        além do Torneio Rio-São Paulo de 1962 e 1964. Rildo, sempre titular, fez parte em 1962 de um dos maiores plantéis que o 
        Botafogo já possuiu em toda a sua história, por muitos especialistas o maior de todos, jogando ao lado de Nilton Santos,
        Garrincha, Didi, Amarildo e Zagallo, todos Bi-Campeões com a Seleção Brasileira na Copa do Mundo no Chile em 1962.<br><br>

        Chegou ao Santos Futebol Clube em 1966, tendo jogado ao lado de Pelé, Pepe, Coutinho e Clodoaldo. 
        Jogou pelo clube durante cinco anos e conquistou, entre outros títulos: Campeonato Paulista: (1967,1968 e 1969), 
        Recopa Sul-Americana (1968) e Recopa Intercontinental (1968).<br><br>

        Foi um dos convocados por Vicente Feola para disputar a <b>Copa do Mundo de 1966</b>. Na competição, disputou apenas um jogo, 
        marcando o gol do Brasil na derrota por 3–1 para Portugal. No total, foram 49 jogos pela Seleção entre 1963 e 1969.<br><br>

        <div class="centralizarImagem">
        <img class="img" src="../Midias/rildo.png" align="center">
        </div>
    </p>
</div>

<br><hr>

<div class="formataDiv">
    <h1 id="bodinho">Bodinho</h1>
    <p>
        <b>Nílton Coelho da Costa</b>, mais conhecido como <b><i>Bodinho</i></b> foi um futebolista brasileiro que atuava como atacante.<br><br>

        Seu apelido vem da <u>força da sua cabeceada</u>, na maioria das vezes <b>indefensáveis</b> para os goleiros adversários. 
        Começou a carreira no Íbis em 1943, transferindo-se para o Sampaio Corrêa no ano seguinte. Em 1945, Bodinho transferiu-se 
        para o Flamengo, onde permaneceu até 1949.<br><br>

        O ano de 1950 marca a chegada de Bodinho no Rio Grande do Sul. Inicialmente, o jogador defendeu o Nacional de Porto Alegre,
        clube já extinto. Em 1951, por indicação do treinador Teté, Bodinho finalmente chega ao Internacional, clube onde jogaria 
        até encerrar a carreira, em 1958.<br><br>

        No Colorado, Bodinho passaria por um dos <b>melhores momentos de sua carreira</b>. Conquistou cinco Campeonatos Gaúchos, 
        sendo que em 1955 conseguiu a maior média de gols por partida do Campeonato: marcou 25 gols em 18 jogos. 
        Ao lado de Larry, formou uma das maiores duplas de atacantes do futebol gaúcho.<br><br>

        Bodinho ainda teve exitosa passagem pela <b>Seleção Brasileira</b>, onde conquistou o Campeonato Pan-Americano de 1956, 
        na Cidade do México. Marcou três gols em cinco partidas. Bodinho faleceu em 2007, aos 79 anos, vítima de <i>hepatite</i>.<br><br>
    <div class="centralizarImagem">
        <img class="img" src="../Midias/bodinho.png" align="center">
    </div>
    </p>
    
</div>

<br><hr>

<div class="formataDiv">
    <h1 id="vava">Vavá</h1>
    <p>
        <b>Edvaldo Izídio Neto</b>, conhecido por <b><i>Vavá</i></b>, foi um futebolista brasileiro que atuava como atacante.<br><br>

        Também apelidado de <i>Peito de Aço</i> por sua forma briosa de jogar, iniciou sua carreira como meia no América-PE em 1948, 
        passando depois pelo <b>Íbis</b> e pelo Sport Club do Recife. Durante a sua passagem pelas categorias de base do Sport, 
        foi campeão pernambucano juvenil. Em 1952 foi contratado pelo <b>Vasco da Gama</b> e passou a atuar como atacante. 
        <u>Tornou-se um dos maiores artilheiros da história do clube carioca com 191 gols</u>, conquistando títulos como a 
        primeira edição do Torneio de Paris em 1957 após derrotar o Real Madrid.<br><br>

        Por seu impressionante reflexo, faro de gol e vigor físico, chamou atenção da Europa durante a Copa do Mundo e foi 
        negociado com o <b>Atlético de Madrid</b>. Dos brasileiros que estiveram em campo na grande final da Copa de 1958 foi o mais 
        bem-sucedido no futebol europeu: <u>ganhou duas Copas del Rey consecutivas</u> (1959–1960 e 1960–1961) <b>batendo o Real Madrid </b>
        em ambas as decisões, e foi vice-artilheiro da Liga dos Campeões de 1958–59. Visando à convocação para o que viria a 
        ser sua segunda Copa do Mundo, retornou ao Brasil em 1961, contratado pelo Palmeiras. Jogaria ainda no futebol mexicano 
        pelo América, no San Diego Toros dos Estados Unidos e encerraria a carreira na Portuguesa do Rio de Janeiro.<br><br>

        <b>Bicampeão mundial de futebol</b>, é, ao lado do também pernambucano Ademir de Menezes e de Jairzinho, o <u>terceiro maior
        artilheiro da Seleção Brasileira na história das Copas do Mundo</u>, com <i>nove</i> gols marcados em 1958 e 1962, número 
        que só veio a ser superado por Pelé em 1970 e Ronaldo em 2002. Foi também o <u>único jogador do planeta que fez gols em 
        duas finais de Copa do Mundo seguidas</u>. E além de Vavá, apenas outros três atletas marcaram gols em duas finais de Copas,
        embora não de modo consecutivo: Pelé, Breitner e Zidane. Vencedor dos dois mundiais de seleções que disputou, ficou 
        conhecido como <b><i>Leão da Copa</i></b>.<br><br>
        <div class="centralizarImagem">
            <img class="img" src="../Midias/Vavá.png" align="center">
        </div>
    </p>
</div>

<br><hr>

<div class="formataDiv">
    <h1 id="mShampoo">Mauro Shampoo</h1>
    <p>
        <b>Mauro Teixeira Thorpe</b>, mais conhecido como <b><i>Mauro Shampoo</i></b>, é um cabeleireiro e 
        ex-futebolista brasileiro que atuava como meio-campista. É conhecido por ser o <u>jogador-símbolo</u> do Íbis Sport Club.
        Ele vestiu a camisa 10 do clube entre 1980 e 1990 e fez apenas um único gol em catorze anos de carreira.<br><br>

        Shampoo teve uma infância pobre. Nasceu em uma família de 14 filhos, ele vendia pastéis na praia desde criança, 
        onde jogou suas primeiras peladas com outros meninos. Na sua juventude, trabalhou na praia de Boa Viagem, 
        no Recife, como engraxate. Nos fins de tarde, jogava peladas na areia. Ainda na sua juventude, aprendeu o ofício 
        de cabeleireiro. Numa dessas peladas, foi convidado e jogou pelo time infantil do Náutico. Depois de cinco anos, 
        acabou dispensado e foi para a Associação Atlética Santo Amaro. Após a sua saída, o Santo Amaro chegou a ser 
        <i>vice-campeão da chamada Taça de Bronze</i>, equivalente à atual Série C do Brasileirão, em 1981.<br>

        <!--<div class="centralizarImagem">
            <img class="img" src="../Midias/mauroShampoo.png" align="center" height="500px" width="480px">-
        </div>-->
        <div class="div1">
            <div class="container">
                <div class="box">
                  <p>O injustiçado</p>
                </div>
              </div>
        </div>
        <br>

        Em 1980 Shampoo foi para o <b>Íbis</b>. Durante os catorze anos em que o meia foi titular do Pássaro Preto, 
        ele teria marcado <u><b>um único gol</b></u>, na derrota para o Ferroviário por implacáveis 8–1. Logo após marcar o tento, 
        Shampoo declarou ter realizado <i>a obra de sua vida</i> e concretizado seu maior sonho.<br><br><br>

        <blockquote>"Só fiz um gol na carreira, e mesmo assim dizem que foi contra. O goleiro deu rebote e a bola caiu na marca do 
            pênalti. Fiz o gol e corri o estádio todinho. O estádio estava lotado... lotado de espaço vazio. Perdemos de 8x1, 
            mas eu fiz um golaço. Não tem registro, por isso dizem que foi contra. Dói no coração. É o gol da minha vida."
            <p align="right">- Mauro Shampoo</p></blockquote>
    
    </p>
        
    <p>
        Em 2018, a <i>Globo Nordeste</i> procurou e não encontrou registro do tal lance em fontes como jornais e súmulas, além de 
        verificar várias incongruências nas lembranças de Shampoo, mantendo o gol histórico como uma lenda do futebol local.<br><br>

        Após pendurar as chuteiras, Shampoo virou cabeleireiro e construiu um salão de beleza na praia da Boa Viagem, que é 
        um dos principais pontos turísticos da capital. <u>Shampoo já ganhou até um documentário</u>, exibido pelo <i>Canal Brasil </i>
        e que conta a sua trajetória de vida.<br><br>

        Foi candidato a vereador em Recife pelo DEM, em 2012, e ficou como suplente.<br><br>

    </p>
    <h4> Homenagens à Mauro Shampoo:</h4>
    <p>
        <ul>
        <li>Música <i>"A Incrível História de Mauro Shampoo"</i>, de <b>Oswaldo Montenegro</b>.</li>
        <li>Mauro Shampoo foi o homenageado do <b>CINEfoot Tour 2013 Recife</b>.</li>
        <li>Os filmes <i>"Mauro Shampoo - Jogador, Cabeleireiro e Homem"</i> e <i>"Mauro Shampoo - O pior camisa 10 do mundo"</i></li>
        <li>Em 2012, o programa <b>Globo Esporte Pernambuco</b> criou o <i>Troféu Mauro Shampoo</i> para eleger a cabeleira mais 
        estilosa do Campeonato Pernambucano.</li>
        <li>Em 2017, o escritor e historiador <b>Luiz Antônio Simas</b> lançou o livro <i>"Ode a Mauro Shampoo e outras histórias da várzea"</i>, 
        que conta algumas histórias curiosas envolvendo o futebol.</li>
        </ul>
    </p>
</div>

<hr><br>

    
    <div class="menuBaixo">
        <h2>Para mais informações, acesse:</h2>
        
            <a href="https://pt.wikipedia.org/wiki/Rildo_da_Costa_Menezes" target="_blank">Rildo</a></li>
            |
            <a href="https://pt.wikipedia.org/wiki/Bodinho" target="_blank">Bodinho</a></li>
            |
            <a href="https://pt.wikipedia.org/wiki/Vav%C3%A1" target="_blank">Vavá</a></li>
            |
            <a href="https://pt.wikipedia.org/wiki/Mauro_Shampoo" target="_blank">Mauro Shampoo</a></li>
        
    </div>
</body>
</html>