<!DOCTYPE html>
<html>
    <head>
        <title>Íbis Sport Club</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image" href="../Midias/simboloIbisSC.png">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        

    </head>
    <style>

        h2{
            font-variant: small-caps;
            padding-left: 2.4vh;
            text-align: center;
        }
        
        .formatSobreNos{
            background-color: rgba(20, 24, 31, 1);
            display: inline-block;
            width: 100%;
            
            margin: 5%;
            margin: 30%, 30%;
            width: 90%;

            display: flex;
            justify-content: center;
            
        }

        .divSorteio{
            text-align: center;
            
            font-variant: small-caps;    
        
            margin-left: 2.4vh;  
            width: 60%;
            height: 20%;
            background-color: rgba(230, 76, 85, 0.4);
            display: block;
            padding: 1.6vh 3.2vh 1.6vh 3.2vh;
            margin: 1.6vh auto;
            border-radius: 2.4vh;
        }
        
        .formataTd{
            height: 100%;
            background: linear-gradient(to bottom, rgba(230, 76, 85, 0.4), black);
            color: white;
        }

        .formataUniforme{
            background-color: rgba(20, 24, 31, 0.8);
            text-align: justify;
            margin-top: 5%;
            margin-bottom: 5%; 
            margin-left: 5%;
            margin: 30%, 30%;
            width: 90%;
            border-radius: 2%;
            padding: 2%;  
        }
        @media (min-width: 320px) and (max-width: 800px){
            .formataTd{
                display: flex;
                flex-wrap: wrap;
            }
        }

    </style>

    <body>
        <!--Âncoras:-->
        <div class="menuTopo" style="margin: 50;">

            <img src="../Midias/ibisBrasao.png" height="5%" width="5%" alt="logo" align="left"usemap="#linkWiki">
            <map name="linkWiki">
                <area shape="circle" coords="50, 50, 52" href="https://pt.wikipedia.org/wiki/%C3%8Dbis_Sport_Club" target="_blank">
            </map>
            <a href="./formSorteio.html" target="_blank">sorteio</a>
            <a href="./escalacao.html">escalação</a>
            <a href="./icones.html">ícones</a>
            <a href="#uniforme">uniforme</a>
            <a href="#mascote">mascote</a>
            <a href="#sobrenos">Saiba mais</a>
            
        </div>

        
        <!-- Informações do Time -->
        
        <div class="formataDiv">
            <h1 align="center">Íbis Sport Club</h1>

            <p>
                O <b>Íbis Sport Club</b>, é um clube de futebol de uma cidade chamada <b>Paulista-PE</b>, o mesmo ficou conhecido por receber o 
                título de <i>"pior time do mundo"</i> em 1984 após ficar 3 anos e 11 meses sem vencer uma partida oficial de futebol. 
                <br> 
                Para ter ideia, no dia 20 de Julho de 1980, o Íbis venceu o Ferroviário de Cabo de Santo Agostinho por 1 a 0. 
                Essa foi a última oportunidade em que o time venceu uma partida antes da sequência de 23 jogos sem vencer. 
                Somente no dia 17 de junho de 1984, quando a equipe de Paulista bateu o Santo Amaro por 3 a 1, 
                os torcedores puderam comemorar outra vez.
                <br>

            <div class="animate__animated animate__zoomIn animate__delay-0.7s">
                
                <div class="centralizarImagem">
                    <img class="img" src="../Midias/melhortime.png" height="60%" width="60%" align="center" >
                </div>
            </div>
            </p>
        </div>
        <br><hr>
        
        <!--
            Mascote (derrotinha)
        -->
        <div class="formataDiv">
            <h2 id="mascote">Mascote</h2>
            <p>
            <b>Derrotinha</b> nosso querido mascote, representando o Íbis dentro e fora de campo, é um grandioso pássaro preto
            </p>

            <div class="centralizarImagem">
                <img class="img" src="../Midias/derrotinhaClassica.png" align="center" height="50%" width="70%">
            </div>
        </div>


        <br><hr>
        <div class="formataUniforme">
            <h2 id="uniforme">Uniforme</h2>
            <table cellpadding="15%" cellspacing="10%" border="5%" width="100%">
                <tr>
                    <td class="formataTd">
                        <h3 align="center">Uniforme Principal:</h3>
                        <figure><img src="../Midias/uniformeSCPretoNovo.png" align="left" height="70%" width="70%"></figure>
                        <p align="right">
                            Para adquirir a sua camiseta, segue abaixo um link para venda em loja parceira:<br>
                            <br><br><br>
                            <a align="center" href="https://www.futfanatics.com.br/camisa-passaro-preto-ibis-i-2021?parceiro=2934&gclid=CjwKCAjwv-GUBhAzEiwASUMm4m7in-pe7beyWmyYxfkZYXyWKyBW2O_8tbIN2osbt8faAW-HI-gbiBoCt5IQAvD_BwE&variant_id=1614407" target="_blank">Clique Aqui!</a>
                        </p>
                    </td>
                    <td class="formataTd">
                        <h3 align="center">Uniforme Alternativo:</h3>
                        <figure><img src="../Midias/uniformeSCBrancoNovo.png" align="right" height="70%" width="70%"></figure>
                        <p align="left"class="tab">
                        Para adquirir a sua camiseta, segue abaixo um link para venda em loja parceira:<br>
                        <br><br><br>
                        <a href="https://www.futfanatics.com.br/camisa-passaro-preto-ibis-ii-2021" target="_blank">Clique Aqui!</a>
                        </p>
                    </td>
                </tr>
            </table>
            <div class="divSorteio">
            <p>
                Estamos sorteando um uniforme do Íbis: <br> 
                Para participar do sorteio, acesse e preencha o formulário abaixo:<br>
                <span><a href="./formSorteio.html">Clique aqui!!</a></span>
            </p>
        </div>
    </div>
    <br>

        <!--
            Sobre Nós: -> preciso centralizar dps
        --> 

        <hr><br>
        <div class="menuBaixo">
            <h2 id="sobrenos">Saiba mais: </h2>
        <table class="formatSobreNos">
            <tr>
                <td>
                    |<div class="icons">
                    <figure>
                            <img src="../Midias/simboloTwitter.png" width="100" title="twitter" usemap="#linkTwitter">
                            <map name="linkTwitter">
                                <area shape="rect" coords="1, 1, 99, 99" href="https://twitter.com/ibismania?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                            </map>    
                        </figure>
                </td>
                <td>
                    <figure>
                        <img src="../Midias/simboloInsta.png" width="100" title="insta" usemap="#linkInsta">
                        <map name="linkInsta">
                            <area shape="rect" coords="1, 1, 99, 99" href="https://www.instagram.com/instaibis/?hl=pt" target="_blank">
                        </map>
                    </figure>
                </td>

                <td>
                    <figure>
                        <img src="../Midias/simboloWiki.png" width="100" title="wiki" usemap="#linkWiki">
                        <map name="linkWiki">
                            <area shape="circle" coords="50, 50, 52" href="https://pt.wikipedia.org/wiki/%C3%8Dbis_Sport_Club" target="_blank">
                        </map>
                    </figure>
                </td>
            </div>
            </tr>
        </table>
    </div>

    <div class="menuBaixo">
        Desenvolvido por Catarina Fagotti Bonifácio e Raphael Parra 
    </div>

    </body>