* {
    box-sizing: border-box;
}

body {
height: 100vh;
color: rgba(221, 213, 226, 1);
background-image: url("../Midias/fundo.png"); 
background-size: 100%;
/*background-repeat: no-repeat;*/

background-attachment: fixed;

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: large;
text-align: justify;

margin: 0px;


}

hr{
    height: 0.16vh;
    background-color: rgba(230, 76, 85, 0.8);
    border: none;
}

a {
    color: rgba(221, 213, 226, 1);
    text-decoration: dotted;
    
}

.img {
    box-shadow: rgba(191, 47, 66) -0.5em 0.5em 1em;
}
p {
    padding: 1.6vh 3.2vh;
}
/*toquei*/
h1 {
   font-variant: small-caps;
    text-align: center;
    padding-left: 2.4vh;
}

h2{
    font-variant: small-caps;
    padding-left: 2.4vh;
    text-align: center;
}

.formataDiv{
    background-color: rgba(20, 24, 31, 0.8);
    text-align: justify;
    margin-top: 5%;
    margin-bottom: 5%; 
    margin-left: 5%;
    margin: 30%, 30%;
    width: 90%;
    border-radius: 1.6vh;
    padding: 1.6vh;
}


.menu{
    width: 100%;
    color: rgba(230, 76, 85, 1);
    background-color: rgb(191, 47, 66, 1);
    padding: 0px, 0px, 0px, 0px;
    margin-bottom: 8vh;
    width: 100%;
    font-size: larger;
    text-transform: capitalize;
}


.menuTopo{
    overflow: hidden;
    background-color: rgba(20, 24, 31, 1);
    position: fixed; 
    top: 0;
    width: 100%;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.menuTopo a{
    float: left;
    display: block;
    color: #ddd5e2;
    text-align: center;
    padding: 2.24vh 2.56vh;
    text-decoration: none;
    transition: all, 0.3s;
    
}

.menuTopo :hover{
    background: rgba(221, 213, 226, 1);
    color: rgba(20, 24, 31, 1);
    
}

.menuBaixo{
    color: rgba(221, 213, 226, 1);
    overflow: hidden;
    background-color: rgba(20, 24, 31, 1);
    bottom: 0; 
    width: 100%; 
    text-align: center;
}

 .centralizarImagem { 
        display: flex;
        display: -webkit-flex; 
        display: -ms-flex;
        display: -moz-flex;
        display: -o-flex;

        justify-content: center;
        align-items: center;
}

.div1{
    height: 80vh;
    width: 76.8vh;
    margin-left: 30%;
    background-image: url("../Midias/mauroShampoo.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(191, 47, 66) -0.5em 0.5em 1em;
}
/*smartphones*/
@media (min-width: 320px) and (max-width: 1000px){
    .div1{
        height: 70vh;
        width: 50vh;
        margin-left: 10%;
    }
}

.container{
    align-items: center;
    display: flex;
    justify-content:center;
    height: 100%;
    width: 100%;
}
.box {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.8vh;
    text-align: center;
    line-height: 1;
    /*Webkit*/
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 100%;
    max-height: 50%;
    padding: 3.2vh 6.4vh;
}

table{
    background-color: rgba(230, 76, 85, 0.8);
    border-color: rgba(191, 47, 66, 1);
    color: rgba(20, 24, 31, 1);
    margin: 5%;
    margin: 30%, 30%;
    width: 90%;
   

}


