<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css">
        
        /*
        Link/titulo
        */
        a:link{
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: yellowgreen;
            text-decoration: underline;

        }

        a:active{
            color: blueviolet;
        }

        a:visited{
            color:coral
        }

        /*
        Tabela
        */
        input:focus{
            background-color: ;
            border: 1px solid #002147;
            border-radius: 10px;
            color: #FFFFFF;

        }
        input:hover{
            background-color: #fdc800;
            border: 1px solid #002147;
            border-radius: 10px;
        }
        img:hover{
            width: 300px;
        }
            /*
            Tabela 2
            */
            .box{
                border: 1px solid gray;
                border-radius: 5px;
                max-width: 500px;
                box-shadow: 5px 5px 2px lightslategray;
                padding: 10px 30px 10px 30px;
            }

            label{
                color: darkorchid;
                font-weight: bold;
            }

            .box-campos{
                margin-bottom: 20px;
            }

            .formataInput{
                width: 100%;
            }
        

    </style>

</head>
<body>
    <!--
    <style>
        body{
            background-color: gray;
        }
    </style>
    <h1><a href="https://www.cotil.unicamp.br/" target= _blank>Unicamp - Cotil</a></h1> 
    <p>Cadastre-se</p>   
    <div>
        <form>
            
            <label for="email">Email:</label><br>
            <input type="text" name="email" id="email" size="30">
            <br><br>
            <label for="senha">Senha: </label><br>
            <input type="password" name="senha">
            <br><br>
            <input type="button" value="Enviar">
            <br><br>
        </form>
        <img src="https://www.unicamp.br/unicamp/sites/default/files/styles/large/public/Logo_Unicamp__0.jpg?itok=sO9EjTTS">
    </div>
    <br><br><br><br>
    -->
    
    <div class="box">
    <form>
    <div class="box-campos">
		<label for="nome">Nome</label>
		<input id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="5">
		<br>
    </div>

    <div class="box-campos">
		<label for="email">E-Mail</label>
		<input id="email" type="email" required placeholder="nome@email.com">
		<br>
    </div>

    <div class="box-campos">
		<label for="senha">Senha</label>
		<input id="senha" type="password" minlength="6" required>
		<br>
    </div>

    <div class="box-campos">
		<label>Escolha suas frutas favoritas</label>
		<input id="laranja" type="checkbox" value="laranja"><label for="laranja">Laranja</label>
		<input id="maca" type="checkbox" value="maca"><label for="maca">Maçã</label>
		<input id="banana" type="checkbox" value="banana"><label for="banana">Banana</label>
		<br>
    </div>

    <div class="box-campos">
		<label>Sexo</label>
		<input name="sexo" id="f" type="radio" value="f"><label for="f">F</label>
		<input name="sexo" id="m" type="radio" value="m"><label for="m">M</label>
		<br>
    </div>

    <div class="box-campos">
		<label for="cor">Escolha uma cor</label>
		<input id="cor" type="color">
		<br>
    </div>

    <div class="box-campos">
		<label for="aniversario">Data de Aniversário</label>
		<input id="aniversario" type="date" required>
		<br>
    </div>

    <div class="box-campos">
		<label for="idade">Idade</label>
		<input id="idade" type="number" min="10">
		<br>
    </div>

    <div class="box-campos">
		<label for="nota">Nota</label>
		<input id="nota" type="range" min="0" max="10">
		<br>
    </div>

    <div class="box-campos">
		<label for="pagina">Página</label>
		<input id="pagina" type="url" placeholder="https://suapagina.com">
    </div>

    <div class="box-campos">
		<input type="submit" value="Cadastrar">
    </div>
	</form>
</div>
     
</body>
</html>